server {
     listen 80;
     listen [::]:80;
     return 301 https://$host$request_uri;
 }

server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name warchang.42.fr www.warchang.42.fr; 
    index index.php; 
    ssl on;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_certificate_key /etc/ssl/private/ssl-inception.key;
    ssl_certificate /etc/ssl/certs/ssl-inception.crt;
	root /var/www/html/wordpress;
    location / {
        autoindex on;
        try_files $uri $uri/ /index.php$args;
    }
    location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index_php;
    }
}
